-- a.proto --
syntax = "proto3";

// To team members: I am sorry you have to read such a bad file.
// To others: Do the opposite of whatever this file does.

package a;

import "google/protobuf/empty.proto";

// buf:lint:ignore ENUM_PASCAL_CASE
// buf:lint:ignore ENUM_VALUE_UPPER_SNAKE_CASE
enum enumFoo {
  // buf:lint:ignore ENUM_NO_ALLOW_ALIAS
  option allow_alias = true;
  // buf:lint:ignore ENUM_ZERO_VALUE_SUFFIX
  enumFooNone = 0;
  enumFooOne = 1;
  enumFooTwo = 1;
}

// buf:lint:ignore MESSAGE_PASCAL_CASE
// buf:lint:ignore FIELD_LOWER_SNAKE_CASE
// buf:lint:ignore ONEOF_LOWER_SNAKE_CASE
message messageFoo {
  // buf:lint:ignore MESSAGE_PASCAL_CASE
  // buf:lint:ignore FIELD_LOWER_SNAKE_CASE
  // buf:lint:ignore ONEOF_LOWER_SNAKE_CASE
  message messageBar {
    // buf:lint:ignore MESSAGE_PASCAL_CASE
    // buf:lint:ignore FIELD_LOWER_SNAKE_CASE
    // buf:lint:ignore ONEOF_LOWER_SNAKE_CASE
    message messageBaz {
      // buf:lint:ignore